client_max_body_size 32M;

upstream crystalsoft {
    server cs-client:5000;
    keepalive 1024;
}

server {
    listen 8080 default_server;

    server_name local.crystalsoft.test;

    location / {
        proxy_pass http://crystalsoft;
        proxy_pass_request_headers on;

        proxy_http_version 1.1;
  }
}
